/*
 * 1. Реализовать класс для описания здания (уникальный номер здания, высота, этажность,
 * количество квартир, подъездов). Поля сделать закрытыми, предусмотреть методы для
 * заполнения полей и получения значений полей для печати.
 * Добавить методы вычисления высоты этажа, количества квартир в подъезде, количества квартир на этаже и т.д.
 * Предусмотреть возможность, чтобы уникальный номер здания генерировался программно.
 * Для этого в классе предусмотреть статическое поле, которое бы хранило последний использованный номер здания,
 * и предусмотреть метод, который увеличивал бы значение этого поля.
 */

var h1 = new House();
var h2 = new House(10, 5, 80, 4);
var h3 = new House(20, 10, 160, 4);

Console.WriteLine($" h1: {h1}");
Console.WriteLine($" h2: {h2}");
Console.WriteLine($" h3: {h3}");
Console.WriteLine("\nДля h3:");
Console.WriteLine($"Квартир в подъезде = {h3.CalcFlatsInEntrance()}");
Console.WriteLine($"Квартир на этаже = {h3.CalcFlatsInFloor()}");
Console.WriteLine($"Высота этажа = {h3.CalcFloorHeight()}");

Console.WriteLine("Нажмите любую клавишу для выхода.");
Console.ReadKey();
